= obey_robots_dot_txt

* http://github.com/parolkar/obey_robots_dot_txt

== DESCRIPTION:

Easy to use extension of Net::HTTP to let you obey robots.txt while crawling/scrapping/mining  

== FEATURES:

* Allows you to request a url but by obeying the robots.txt
* Raises an exception if robots.txt on remote server does not permit crawler to read a path

== SYNOPSIS:

  require "rubygems"
  require "obey_robots_dot_txt"
  begin
    @res = Net::HTTP.get_obeying_robots(URI.parse(@url))
  rescue Net::DisobeyingRobotsTxt
    puts "Oops URL isnt permitted to be crawled :-("
  end

== REQUIREMENTS:

* ruby 1.8.6+

== INSTALL:

* gem sources -a http://gems.github.com
* sudo gem install parolkar-obey_robots_dot_txt

== LICENSE:

(The MIT License)

Copyright (c) 2009 Abhishek Parolkar

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.